<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Phaser 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #phaser-example {
            height: 100%;
            overflow: hidden;
            background-color: aqua;
        }

        canvas {
            display: block;
            background-color: #000000;
        }

        #debug {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            overflow: hidden;
            margin: 0;
            font: 2vw/1.5 monospace;
            color: yellow;
            background: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <div id="phaser-example"></div>
    <pre id=debug></pre>
    <script src="phaser.js"></script>
    <script src="main.js"></script>
</body>

</html>